<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexos</title>
</head>

<style>
    
    #superior{
        width: 100%;
        height: 50%;
        
    }
    .navegador{
        width: 80%;
        display: flex;
        justify-content: flex-end;
    }
    #navegador1{
        display: flex;
        width: 50%;
        height: 50%;
       
        
    }
    .nav2{
        width: 20%;
        
    }
    #logo{
        width: 20%;
        height:20%;
    }
    #loguito{
        width: 20%;
        height: 30%;
    }


</style>

<body>
    <nav id="superior">
        <div id="logo">
            <img src="/materiales/Materiales/logo.png" id="loguito">
        </div>
        <div class="navegador">
            <div id="navegador1">
                <div class="nav2">Nosotros</div>
                <div class="nav2">Noticias</div>
                <div class="nav2">Ayuda</div>
            </div>
        </div>

        <div id="boton">
            <button>Ingresar</button>
        </div>
    </nav>
    <header>
        <div>
            <img src="/materiales/Materiales/manos.jpg">
            <div>
                <h1>¡Actúa para cambiar el mundo!</h1>
                <p>Fomentámos el vínculo entre las empresas y organizaciones civiles para generar un<br>
                impacto positivo en la sociedad.<br>
            Descubrí diferentes maneras de involucrar tu organización con la sociedad.</p>
            </div>
        </div>

    </header>

</body>
</html>